Follow cloud init output: ssh ec2-user@${tfe_hostname} sudo tail -f /var/log/cloud-init-output.log

## How to create initial admin user
Wait 7-8 minutes after the terraform apply.
Then run the commands bellow and visit the URL to setup the admin user.

export TFETOKEN=$(ssh ec2-user@${tfe_hostname} sudo podman exec -it terraform-enterprise-terraform-enterprise tfectl admin token)
echo "https://${tfe_hostname}/admin/account/new?token=$TFETOKEN"

Copy the echo command output and paste it on your browser.

